HOST=local.buildingenvelopedata.org
HTTP_PORT=4040
HTTPS_PORT=4041

TESTLAB_SOLAR_FACADES_OPEN_ID_CONNECT_CLIENT_SECRET=secret

CERTIFICATE_AUTHORITY_HOST=ca.org
CERTIFICATE_AUTHORITY_BASE_FILE_NAME=ca
CERTIFICATE_AUTHORITY_PASSWORD=ca-password
CERTIFICATE_AUTHORITY_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

SSL_CERTIFICATE_BASE_FILE_NAME=metabase
SSL_CERTIFICATE_PASSWORD=password
SSL_CERTIFICATE_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy
JSON_WEB_TOKEN_ENCRYPTION_KEY=256-bit-metabase-encryption-key-
JSON_WEB_TOKEN_SIGNING_KEY=256-bit-metabase-signing-key-xxx

XPACK_SECURITY_ENCRYPTIONKEY=xpack-security-encryptionkey-of-minimum-length-32
NOTIFICATION_EMAIL_ADDRESS=notification@buildingenvelopedata.org
ELASTICSEARCH_PASSWORD=password
