NAME=metabase

HOST=local.buildingenvelopedata.org
HTTP_PORT=4040
HTTPS_PORT=4041
OPEN_ID_CONNECT_CLIENT_SECRET=secret

TESTLAB_SOLAR_FACADES_HOST=local.solarbuildingenvelopes.com
TESTLAB_SOLAR_FACADES_HOST_HTTPS_PORT=5051
TESTLAB_SOLAR_FACADES_OPEN_ID_CONNECT_CLIENT_SECRET=secret

CERTIFICATE_AUTHORITY_HOST=ca.org
CERTIFICATE_AUTHORITY_BASE_FILE_NAME=ca
CERTIFICATE_AUTHORITY_PASSWORD=ca-password
CERTIFICATE_AUTHORITY_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

SSL_CERTIFICATE_BASE_FILE_NAME=metabase
SSL_CERTIFICATE_PASSWORD=password
SSL_CERTIFICATE_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

JSON_WEB_TOKEN_ENCRYPTION_CERTIFICATE_PASSWORD=encryption-password
JSON_WEB_TOKEN_SIGNING_CERTIFICATE_PASSWORD=signing-password

SMTP_HOST=email
SMTP_PORT=25
