NAME=metabase_staging

HOST=staging.buildingenvelopedata.org
HTTP_PORT=9000

TESTLAB_SOLAR_FACADES_OPEN_ID_CONNECT_CLIENT_SECRET=

JSON_WEB_TOKEN_ENCRYPTION_CERTIFICATE_PASSWORD=
JSON_WEB_TOKEN_SIGNING_CERTIFICATE_PASSWORD=

SMTP_HOST=email
SMTP_PORT=25
RELAY_SMTP_HOST=mta.mx.fraunhofer.de
RELAY_SMTP_PORT=25
RELAY_ALLOWED_EMAILS=
